
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700;800&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* .App{
 width: 1440px;
 /* margin: 0 auto; */

@layer base{
  html{
    font-family: 'Barlow', sans-serif;
  }
/* }
body {
  
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
 
  /* font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;; */
} 

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */





